# jianshu-ssm

./: pom.xml
src/main/java/com/maxcore/config/: SwaggerConfig.java
src/main/java/com/maxcore/controller/: AdminController.java  ArticleController.java  UserController.java
src/main/java/com/maxcore/dao/: AdminDao.java  AdminMapper.java  ArticleMapper.java  AttentionMapper.java  CollectMapper.java  ImagesMapper.java  LikeMapper.java  ReplyMapper.java  UserDao.java  article.java
src/main/java/com/maxcore/entity/: Admin.java  Article.java  Attention.java  Collect.java  Images.java  Like.java  Reply.java  TCollectionArticle.java  TCollectionArticleExample.java  TLike.java  TLikeExample.java  TReply.java  TReplyExample.java  User.java  article.java
src/main/java/com/maxcore/entity/dto/: AdminDTO.java  PageDTO.java  UserDTO.java
src/main/java/com/maxcore/mapper/: AdminDaoMapper.xml  ArticleMapper.xml  AttentionMapper.xml  CollectMapper.xml  LikeMapper.xml  TCollectionArticleMapper.java  TLikeMapper.java  TReplyMapper.java  UserDaoMapper.xml
src/main/java/com/maxcore/service/: AdminDaoService.java  AdminDaoServiceImpl.java  ArticleServiceImpl.java  UserDaoService.java  UserDaoServiceImpl.java
src/main/java/com/maxcore/util/: MsgConst.java  PageUtil.java  ResponseResult.java  StatusConst.java
src/main/java/com/maxcore/vo/: Menu.java
src/main/resource/: dispatcher-servlet.xml  log4j.properties  mybatis-config.xml
src/main/resource/com/maxcore/dao/: TCollectionArticleMapper.xml  TLikeMapper.xml  TReplyMapper.xml
src/main/resource/mybatis-generator/: generatorConfig.xml
src/main/test/com/maxcore/service/: ArticleServiceImplTest.java  BasicTest.java  UserDaoServiceImplTest.java
