
#######################  DB Connection Config  #######################


###----------------- DB Type -----------------
databaseType=mysql


###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.username=root
#jdbc.url=jdbc:mysql://localhost:3306/db_jianshu?serverTimezone=GMT%2B8&useUnicode=true
# &characterEncoding=utf-8&useSSL=false
#jdbc.password=Panbing936@
jdbc.url=jdbc:mysql://47.102.222.43:3306/db_jianshu?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.password=Hj949219778.











